{
  "name": "is-this-login-real",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host localhost --port 5173 --strictPort",
    "build": "npm run type-check && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:styles": "stylelint \"src/**/*.{css,vue}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "3.5.41",
    "vue-i18n": "11.4.8",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "26.1.2",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-recommended-vue": "2.0.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
